In [1]:
#Dependencies
import xport
import pandas as pd
import glob

In [2]:
###Glob SAS files
#1_Demographics

demograph_df = pd.DataFrame()

for i in glob.glob('DEMO_Demogr_Data/*.xpt'):
    sas_i = pd.read_sas(i, index=None)
    #print(sas_i)
    sas_df= pd.DataFrame(sas_i)
    demograph_df = demograph_df.append(sas_df, ignore_index=True)

demograph_df.head()
#demograph_df

C:\Users\Josh\Anaconda3\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

,AIALANG,AIALANGA,DMDBORN2,DMDBORN4,DMDCITZN,DMDEDUC2,DMDEDUC3,DMDFMSIZ,DMDHHSIZ,DMDHHSZA,...,RIDSTATR,SDDSRVYR,SDMVPSU,SDMVSTRA,SEQN,SIAINTRP,SIALANG,SIAPROXY,WTINT2YR,WTMEC2YR
0,1.0,NaN,1.0,NaN,1.0,3.0,NaN,4.0,4.0,NaN,...,2.0,6.0,1.0,83.0,51624.0,2.0,1.0,2.0,80100.543512,81528.772006
1,NaN,NaN,1.0,NaN,1.0,NaN,NaN,4.0,4.0,NaN,...,2.0,6.0,2.0,79.0,51625.0,2.0,1.0,1.0,53901.104285,56995.035425
2,1.0,NaN,1.0,NaN,1.0,NaN,8.0,4.0,4.0,NaN,...,2.0,6.0,1.0,84.0,51626.0,2.0,1.0,2.0,13953.078343,14509.278860
3,NaN,NaN,1.0,NaN,1.0,NaN,4.0,6.0,6.0,NaN,...,2.0,6.0,2.0,86.0,51627.0,2.0,1.0,1.0,11664.899398,12041.635365
4,1.0,NaN,1.0,NaN,1.0,3.0,NaN,2.0,2.0,NaN,...,2.0,6.0,2.0,75.0,51628.0,2.0,1.0,2.0,20090.339256,21000.338724

In [3]:
#2_Diabetes

diabetes_df = pd.DataFrame()

for i in glob.glob('DIQ_Diab_Data/*.xpt'):
    sas_i = pd.read_sas(i, index=None)
    #print(sas_i)
    sas_df= pd.DataFrame(sas_i)
    diabetes_df = diabetes_df.append(sas_df, ignore_index=True)

diabetes_df.head()
#diabetes_df

,DID040,DID060,DID250,DID260,DID310D,DID310S,DID320,DID330,DID341,DID350,...,DIQ240,DIQ260U,DIQ275,DIQ280,DIQ291,DIQ300D,DIQ300S,DIQ350U,DIQ360,SEQN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51624.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51625.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51626.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51627.0
4,56.0,NaN,4.0,1.0,NaN,NaN,NaN,NaN,4.0,1.0,...,1.0,1.0,NaN,NaN,NaN,NaN,NaN,1.0,4.0,51628.0

In [4]:
#3_Dietary

dietary_df = pd.DataFrame()

for i in glob.glob('DRIFF_Diet_Data/*.xpt'):
    sas_i = pd.read_sas(i, index=None)
    #print(sas_i)
    sas_df= pd.DataFrame(sas_i)
    dietary_df = dietary_df.append(sas_df, ignore_index=True)

dietary_df.head()
#dietary_df

,DR1CCMNM,DR1CCMTX,DR1DAY,DR1DBIH,DR1DRSTZ,DR1EXMER,DR1FS,DR1IACAR,DR1IALCO,DR1IATOA,...,DR2LANG,DR2MC,DR2_020,DR2_030Z,DR2_040Z,DRABF,DRDINT,SEQN,WTDR2D,WTDRD1
0,5.397605e-79,5.397605e-79,2.0,18.0,1.0,23.0,1.0,5.397605e-79,5.397605e-79,5.397605e-79,...,NaN,NaN,NaN,NaN,NaN,2.0,2.0,51624.0,182302.928036,171886.802965
1,5.397605e-79,5.397605e-79,2.0,18.0,1.0,23.0,1.0,5.397605e-79,5.397605e-79,5.397605e-79,...,NaN,NaN,NaN,NaN,NaN,2.0,2.0,51624.0,182302.928036,171886.802965
2,2.000000e+00,1.000000e+01,2.0,18.0,1.0,23.0,1.0,5.397605e-79,5.397605e-79,5.397605e-79,...,NaN,NaN,NaN,NaN,NaN,2.0,2.0,51624.0,182302.928036,171886.802965
3,2.000000e+00,1.000000e+01,2.0,18.0,1.0,23.0,1.0,3.300000e+01,5.397605e-79,5.397605e-79,...,NaN,NaN,NaN,NaN,NaN,2.0,2.0,51624.0,182302.928036,171886.802965
4,5.397605e-79,5.397605e-79,2.0,18.0,1.0,23.0,1.0,5.397605e-79,5.397605e-79,5.397605e-79,...,NaN,NaN,NaN,NaN,NaN,2.0,2.0,51624.0,182302.928036,171886.802965

In [38]:
#To SQL
from pandas.io import sql
import MySQLdb

#Enter these variables - to be made into inputs?
host = "########"
user = "########"
password = "##########"

#Database connection
con= MySQLdb.connect(host=host, user=user, port=3306, passwd=password)

In [ ]:
#Database Layout